spring.profiles.active = development
#spring.profiles.active = production

spring.datasource.url = jdbc:mysql://localhost:3306/shicash
spring.datasource.username = root
spring.datasource.password = 301194
spring.jpa.hibernate.ddl-auto = update
server.port = 8085

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
